<ID d="316700004">
        <h i="0" d="316700004" />
        <h i="1" d="1053000000" />
        <h i="2" d="300" />
        <h i="3" d="300" />
        <h i="4" d="1" />
        <h i="5" d="12" />
        <h i="6" d="1" />
        <h i="7" d="150" />
        <h i="9" d="-1" />
        <h i="10" d="1" />
        <h i="11" d="1" />
        <h i="15" d="3" />
        <h i="20" d="1" />
        <h i="22" d="200" />
        <h i="29" d="1" />
        <h i="31" d="金刚印-环绕" />
        <h i="175">
            <h1 i="0" d="0|-50" />
        </h>
    </ID>


 <ID d="316700004">
         <h i="0" d="316700004" />
         <h i="1" d="1073200000" />
         <h i="2" d="100" />
         <h i="3" d="100" />
         <h i="4" d="1" />
         <h i="5" d="8" />
         <h i="6" d="1" />
         <h i="7" d="90" />
         <h i="8" d="5" />
         <h i="9" d="-1" />
         <h i="10" d="7" />
         <h i="11" d="1" />
         <h i="12" d="1" />
         <h i="15" d="3" />
         <h i="17" d="1" />
         <h i="18" d="3" />
         <h i="20" d="1" />
         <h i="22" d="200" />
         <h i="29" d="1" />
         <h i="31" d="精英光环" />
         <h i="175">
              <h1 i="0" d="0|-30" />
         </h>
 </ID>