<form>
    <dialog id="countryFrame" image="1803200000" w="1026" h="570" fitsize="true" esc_close="false" close="true" center="true"  drag="false" OnInit="country.Initialize">
        <richedit id="title" x="470" y="25" w="1026" h="30" text="选择国家" text_color="YELLOW" canedit="false"   font="SIMLI18"/>
        <image id="countryBgk" image="1857500000" x="70" y="68" w="888" h="480" fitsize="true"/>

        <image id="countryOne" x="70" y="68" w="296" h="480" image="1857420100,1857420102,1857420106,1857420108,1857420104,1857420101,1857420107,1857420103,1857420105"/>
        <image id="countryTwo" x="366" y="68" w="296" h="480" image="1857420100,1857420102,1857420106,1857420108,1857420104,1857420101,1857420107,1857420103,1857420105"/>
        <image id="countryThree" x="662" y="68" w="296" h="480" image="1857420100,1857420102,1857420106,1857420108,1857420104,1857420101,1857420107,1857420103,1857420105"/>

        <image id="countryOne1" x="70" y="68" w="296" h="150" image="1857420100,1857420102,1857420106,1857420108,1857420104,1857420101,1857420107,1857420103,1857420105"/>
        <image id="countryTwo1" x="366" y="68" w="296" h="150" image="1857420100,1857420102,1857420106,1857420108,1857420104,1857420101,1857420107,1857420103,1857420105"/>
        <image id="countryThree1" x="662" y="68" w="296" h="150" image="1857420100,1857420102,1857420106,1857420108,1857420104,1857420101,1857420107,1857420103,1857420105"/>

        <image id="countryOne2" x="71" y="69" w="294" h="147" image="1851200000"  fitsize="true"/>
        <image id="countryTwo2" x="369" y="69" w="291" h="147" image="1809400000" fitsize="true"/>
        <image id="countryThree2" x="665" y="69" w="291" h="147" image="1802400001" fitsize="true"/>

        <wnd id="scriptWnd" x="70" y="68" w="888" h="480">

        </wnd>
    </dialog>
    <script><![CDATA[
        country = {}
        local countryName = {
            "魏国",
            "蜀国",
            "吴国"
        }
        local countryModel = {
            1894000000,
            1894010000,
            1894020000,
        }
        local beauty = {
            1813000036,
            1813000037,
            1813000038,
        }
        local beautyName = {
            "貂蝉",
            "孙尚香",
            "大乔",
        }
        local countryIntroduction = {
        {"1.魏国:三国时期汉丞相曹操阵营",
            "2.加入魏国成为魏国后人，成为魏国后人之后选专属魏国守护灵",
            "3.可选守护灵：于禁，许褚，典韦，夏侯，夏侯渊，徐晃，张A",
            "4.选择国家之后可叛出国家，加入其他国家（清空所有原有守护灵）"
        },
        {"1.蜀国:三国时期刘备阵营",
            "2.加入蜀国成为魏国后人，成为蜀国后人之后选专属蜀国守护灵",
            "3.可选守护灵：关羽，赵云，张飞，黄忠，马超，马岱，魏延",
            "4.选择国家之后可叛出国家，加入其他国家（清空所有原有守护灵）"
        },
        {"1.吴国:三国时期孙权阵营",
            "2.加入吴国成为吴国后人，成为吴国后人之后选专属吴国守护灵",
            "3.可选守护灵：周瑜，太史慈，甘宁，凌统，周泰，黄盖，吕蒙",
            "4.选择国家之后可叛出国家，加入其他国家（清空所有原有守护灵）"
        }
        }
        country.Initialize = function ()
            local script = [[<form default_parent="countryFrame,scriptWnd">]]
            for i=1,3 do local x= 296 * (i-1) + 80
                local x1 = 296 * (i-1)
                local x2 = 296 * (i-1) + 10
                local x3 = x + 8
                local x4 = x + 35
                for j=1,#countryIntroduction[i] do
                    local y = (j-1)*30 + 10
                    if j == 1 then
                        script = script .. [[<richedit id=introduction]]..i..j..[[ x=]]..x2..[[ y=20 w=270 h=20 text=]]..countryIntroduction[i][j]..[[ text_color="YELLOW" canedit="false"  font="system"/>]]
                    else
                        script = script .. [[<richedit id=introduction]]..i..j..[[ x=]]..x2..[[ y=]]..y..[[ w=270 h=20 text=]]..countryIntroduction[i][j]..[[ text_color="YELLOW" canedit="false"  font="system"/>]]
                    end
                end
                script = script .. [[<image id=model]]..i..[[ x=]]..x1..[[ y=150 w=296 h=296 image=]]..countryModel[i]..[[  fitsize=true type=animate/>]]
                script = script .. [[<image id=modelName]]..i..[[ x=]]..x..[[ y=200 w=30 h=78 image=]]..beauty[i]..[[ fitsize=true/>]]
                script = script .. [[<richedit id=beautyName]]..i..[[ x=]]..x3..[[ y=210 w=15 h=50 text=]]..beautyName[i]..[[ text_color="RED" canedit="false"  font="system"/>]]
                script = script .. [[<button id=btn]]..i..[[ image=1857520016  x=]]..x..[[ y=400 w=110 h=42 text="" shine=true  OnLButtonClick="country.submit" param=]]..tostring(i)..[[ type=animate/>]]
                script = script .. [[<richedit id=btnTxt]]..i..[[ x=]]..x4..[[ y=415 w=110 h=42 text=加入]]..countryName[i]..[[ text_color="RED" canedit="false"  font="SIMLI18"/>]]
            end
            script = script .. [[</form>]]
            GenFormByString(script)
        end

        country.submit = function(this)
        local num = WndGetParam(this)
        UI:Lua_SubmitForm("country","receive",tostring(num))
        country.colse()
        end
        country.colse = function()
        WndClose(0,"countryFrame")
        end
    ]]></script>
</form>